# device-mapper-template

./: README.md  pom.xml
src/main/java/net/sparkworks/mapper/: Application.java
src/main/java/net/sparkworks/mapper/configuration/: RabbitConfiguration.java
src/main/java/net/sparkworks/mapper/listener/: Receiver.java  ReceiverService.java
src/main/java/net/sparkworks/mapper/service/: RabbitService.java  SenderService.java
src/main/java/net/sparkworks/mapper/util/: MessageSimulator.java  MyMessageListenerAdapter.java
src/main/resources/: application.yml  log4j.properties
