log4j.rootLogger=ERROR
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %5p %t %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=trace
# File logger - used to log messages in file
log4j.appender.baseFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.baseFileAppender.File=mapper.log
log4j.appender.baseFileAppender.MaxFileSize=5MB
log4j.appender.baseFileAppender.MaxBackupIndex=2
log4j.appender.baseFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.baseFileAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %t %c{1}:%L - %m%n
# levels
log4j.logger.org.springframework=INFO,stdout
log4j.logger.net.sparkworks.mapper=INFO,stdout
log4j.logger.com.sensorflare.mq=INFO,stdout
